{
  "name": "clinic-analysis-monitor",
  "version": "1.0.0",
  "description": "予約枠確認 monitor (Playwright + GitHub Actions). 本体のSPAとは独立した運用ツール。",
  "private": true,
  "scripts": {
    "check": "node scripts/check-slots.js",
    "check:one": "node scripts/check-slots.js --only=BF銀座",
    "check:debug": "DEBUG=1 node scripts/check-slots.js --headed --only=BF銀座",
    "check:apotool": "node scripts/check-apotool.js",
    "check:apotool:one": "node scripts/check-apotool.js --only=BF銀座",
    "check:apotool:debug": "DEBUG=1 node scripts/check-apotool.js --headed --only=BF銀座",
    "migrate:dryrun": "node scripts/migrate-v600-dryrun.js"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "playwright": "^1.59.1"
  }
}
